<!doctype html>
<html lang="sv_se">
<head>
    <meta charset="UTF-8">
    <title>Ember JS Intro</title>
    <link rel="stylesheet" href="../components/reveal.js/css/reveal.css"/>
    <link rel="stylesheet" href="../components/reveal.js/css/theme/simple.css"/>
    <link rel="stylesheet" href="../style/style.css"/>
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css"/>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Ember JS intro</h2>
            
            <p>Kodar-lan, 2013-07-13</p>
            
            <p>Intro + kodning</p>
        </section>
        <section>
            <h2>Rickard Andersson</h2>

            <p>Montania System AB</p>

            <p class="fragment">Webbutveckling, Drift, IT-säkerhet, Linux</p>

            <p class="fragment">PHP, JS, CSS/SCSS.</p>

            <p class="fragment">Symfony, Ember JS</p>
        </section>
        <section>
            <h2>Ember JS</h2>
            
            <ul>
                <li>Model</li>
                <li>View (handlebars)</li>
                <li>Controller</li>
                <li>Route / Router</li>
                <li>Ember Data (external)</li>
            </ul>
        </section>
        <section>
            <h2>Convention over configuration</h2>
            
            ??
        </section>
        <section>
            <h2>Router</h2>
            
            <p>Mappar URL mot en template</p>
            <pre class="fragment"><code data-trim>
App.Router.map(function() {
    this.route('about');
    this.route('contact');
    this.route('sitemap');
});                
            </code></pre>
        </section>
        <section>
            <h2>Route</h2>
            
            <p>Sätter upp data för kontrollern</p>
            <pre class="fragment"><code data-trim>
App.AboutRoute = Ember.Route.extend({
    model:function() {
        return ...; 
    }
});
            </code></pre>
        </section>
        <section>
            <h2>Template</h2>
            
            <p>Defierar UI</p>
            <pre class="fragment"><code data-trim>
<script type="text/x-handlebars" id="about">
    <h1>Om kodar lan</h1>
    <p>Kodar-lan är det bästa som finns.</p>
    <p>Tidigare kodar lan:</p>
    <ul>
        {{#each lan in content}}
            <li>Den {{lan.date}}, på {{lan.location}}</li>
        {{/each}}}
    </ul>
    
    {{#if nextLan}}
        <p>Nästa kodar lan är planerat till {{lextLan.date}}, på {{nextLan.location}}
    {{else}}
        <p>Vi har inget nytt datum planerat för nästa lan.</p>
    {{/if}}
</script>
            </code></pre>
        </section>
        <section>
            <h2>Model</h2>
            <p>Definerar hur din data ser ut</p>
            <ul>
                <li>Ember.Object</li>
                <li>DS.Model (Ember Data)</li>
            </ul>
        
            <pre class="fragment"><code data-trim>
var App.BlogPost = Ember.Object.extend({...});
var post = App.BlogPost.create({title:'...', ...});
            </code></pre>
        
            <pre class="fragment"><code data-trim>
var App.BlogPost = DS.Model.extend({
    title: DS.attr('string'),
    body: DS.attr('string'),
    created: DS.attr('date')
});

var post = App.BlogPost.createRecord({title:'...', ...});
            </code></pre>
        </section>
        <section>
             <h2>Dags att koda!</h2>
        </section>
    </div>
    <footer>
        <section>
            Ember JS intro
        </section>
        <section>
            @rickard2
        </section>
        <section>
            http://rickard2.github.io/EmberJS-Intro/
        </section>
    </footer>
</div>
<script src="../components/reveal.js/lib/js/head.min.js"></script>
<script src="../components/reveal.js/js/reveal.js"></script>
<script>Reveal.initialize({
    transition: 'linear',
    controls: false,
    history: true,
    dependencies: [
        { src: '../components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function () {
            hljs.initHighlightingOnLoad();
        } }
    ]
});</script>
</body>
</html>